xp_username=sranadive@xpediantsolutions.com
xp_password=Xpediant123!
xp_url=https://demo2.xpediantsolutions.net:8508/libs/granite/core/content/login.html?resource=%2Fsites.html%2Fcontent%2FXpConnect&$$login$$=%24%24login%24%24&j_reason=unknown&j_reason_code=unknown
#xp_url=https://demo2.xpediantsolutions.net:8508/sites.html/content/XpConnect
veeva_url=https://login.veevavault.com/auth/login
veeva_username=sranadive@vvtechpartner.com
veeva_password=Saurabh@527